<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_A3_final</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-top">
        <header>
            <nav>
                <ul class="nav__links">
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">Home</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#nav-portfolio" class="nav-menu__link">Portfolio</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#about" class="nav-menu__link">About Us</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#contact" class="nav-menu__link">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        
    </main>
</body>

</html>